adjust_brightness
[------------- adjust_brightness --------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
     	  [224, 224]  |  9.9   |   39.1   |    30.1
	  [384, 384]  |  42.1  |  166.7   |   580.4
	  [512, 512]  |  59.0  |  305.2   |   1085.2
	  [800, 600]  |  85.6  |  514.6   |   2357.3
	  [1024, 1024]|  445.6 |  1306.9  |   6125.4
	  [2048, 2048]|  7000  |  9900    |   29000

Times are in microseconds (us).	

rgb_to_grayscale
[-------------- rgb_to_grayscale --------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
     	  [224, 224]  |  14.2  |   23.5   |    29.9
	  [384, 384]  |  27.7  |   64.9   |   34.3
	  [512, 512]  |  49.8  |  113.2   |   71.8
	  [800, 600]  |  64.8  |  207.3   |   129.3
	  [1024, 1024]|  115.7 |  506.1   |   498.9
	  [2048, 2048]|  1900  |  3000    |   6800

Times are in microseconds (us).

solarize
[------------------ solarize ------------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
    	  [224, 224]  |  11.7  |   64.8   |   163.4
	  [384, 384]  |  22.5  |  163.1   |   433.8
	  [512, 512]  |  34.6  |  306.2   |   806.8
	  [800, 600]  |  89.4  |  534.5   |   536.6
	  [1024, 1024]|  455.6 |  1342.9  |   3938.5
	  [2048, 2048]|  6300  |  10300   |   22200

Times are in microseconds (us).

adjust_saturation
[------------- adjust_saturation --------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
     	  [224, 224]  |  12.4  |  100.6   |    63.6
	  [384, 384]  |  49.4  |  290.8   |   116.7
	  [512, 512]  |  65.8  |  511.1   |   227.9
	  [800, 600]  |  165.2 |  966.3   |   1336.1
	  [1024, 1024]|  457.6 |  2136.7  |   4376.7
	  [2048, 2048]|  7900  |  14700   |   28700

Times are in microseconds (us).

adjust_gamma
[---------------- adjust_gamma ----------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
     	  [224, 224]  |  26.5  |  702.0   |    23.0
	  [384, 384]  |  95.2  |  1939.3  |    48.8
	  [512, 512]  |  134.3 |  3483.7  |   103.2
	  [800, 600]  |  269.1 |  6426.2  |   1102.9
	  [1024, 1024]|  559.2 |  13857.3 |   2118.5
	  [2048, 2048]|  4.3   |   57.3   |    13.4

Times are in microseconds (us).

adjust_contrast
[--------------- adjust_contrast ---------------]
                  |   Auto  |  Halide  |  PyTorch
4 threads: --------------------------------------
      [224, 224]  |  129.4  |  160.7   |    67.7
	  [384, 384]  |  338.7  |  423.1   |   105.1
	  [512, 512]  |  601.0  |  797.3   |   196.7
	  [800, 600]  |  1077.6 |  1432.9  |   984.9
	  [1024, 1024]|  2.9    |   3.5    |    4.4
	  [2048, 2048]|  17.6   |   19.1   |    24.5

Times are in microseconds (us).

posterize
[----------------- posterize ------------------]
4 threads: -------------------------------------
                  |  Auto  |  Halide  |  PyTorch
      [224, 224]  |  21.1  |   38.8   |    6.9
	  [384, 384]  |  24.9  |   92.7   |    7.6
	  [512, 512]  |  30.8  |  168.0   |    9.1
	  [800, 600]  |  41.8  |  293.8   |    12.6
	  1024, 1024] |  57.0  |  635.6   |    31.3
	  [2048, 2048]|  437.6 |  2472.5  |   539.1

Times are in microseconds (us).

autocontrast
[----------------- autocontrast ----------------]
                  |   Auto  |  Halide  |  PyTorch
4 threads: --------------------------------------
      [224, 224]  |  330.2  |  373.4   |    48.9
	  [384, 384]  |  891.3  |  1038.2  |    84.7
	  [512, 512]  |  1606.3 |  1848.9  |   150.6
	  [800, 600]  |  2986.5 |  3413.1  |   423.8
	  [1024, 1024]|  7.0    |   7.6    |    3.2
	  [2048, 2048]|  30.4   |   32.6   |    18.2

Times are in microseconds (us).

normalize
[----------------- normalize ------------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
      [224, 224]  |  27.8  |  134.0   |    28.5
	  [384, 384]  |  59.1  |  387.4   |    48.5
	  [512, 512]  |  84.1  |  687.2   |    92.5
	  [800, 600]  |  152.9 |  1289.2  |   190.3
	  [1024, 1024]|  549.3 |  2874.8  |   666.9
	  [2048, 2048]|  8.8   |   16.6   |    13.3
	  

Times are in microseconds (us).

adjust_hue
[----------------- adjust_hue -----------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
      [224, 224]  |  22.0  |  2522.9  |   1441.6
	  [384, 384]  |  103.0 |  8512.3  |   4726.3
	  [512, 512]  |  168.4 |  14776.3 |   9111.5
	  [800, 600]  |  283.9 |  11303.1 |  16549.4
	  [1024, 1024]|  562.5 |  60029.3 |  46604.1
	  [2048, 2048]|  9.2   |  248.0   |   249.5

Times are in microseconds (us).

adjust_sharpness
[-------------- adjust_sharpness --------------]
                  |  Auto  |  Halide  |  PyTorch
4 threads: -------------------------------------
      [224, 224]  |  35.5  |  307.5   |   553.7
	  [384, 384]  |  132.9 |  914.8   |   1644.6
	  [512, 512]  |  226.6 |  1668.7  |   4283.7
	  [800, 600]  |  302.8 |  2891.0  |   7571.5
	  [1024, 1024]|  953.3 |  6201.9  |  20074.0
	  [2048, 2048]|  9.3   |   34.3   |    88.1
	  
	  
Times are in microseconds (us).